INCLUDEPATH += $$PWD

HEADERS += \
    src/crosswordstate.h \
    src/crosswordbase.h \
    src/mainwindow.h \
    src/crosswordsaver.h \
    src/crosswordloader.h \
    src/appinfo.h \
    src/appsettings.h \
    src/gridscene.h \
    src/griditem.h \
    src/gridview.h \
    src/vectormath.h \
    src/crosswordformatsupportlocator.h \
    src/xwcloader.h \
    src/xwcsaver.h \
    src/crosswordformat.h \
    src/gridsquare.h \
    src/recentfilemanager.h \
    src/crosswordclue.h \
    src/utilities.h \
    src/xwccommon.h \
    src/xwc3dloader.h \
    src/xwc3dsaver.h \
    src/xwc3dcommon.h \
    src/crossworditem.h \
    src/gridscene2d.h \
    src/gridscene3d.h \
    src/gridscenecombinationlock.h \
    src/gridscenerectangularlayers.h \
    src/internalinterfaces.h \
    src/logginghandler.h \
    src/aboutpage.h \
    src/licensepage.h \
    src/crosswordstatisticspage.h \
    src/autoupdater.h \
    src/contributorspage.h \
    src/contributorspage.h \
    src/formatscommon.h \
    src/preferencespage.h \
    src/plaintextsaver.h \
    src/crosswordtemplates.h \
    src/newcrosswordpage.h \
    src/crosswordstatistics.h \
    src/newcrosswordcluepage.h \
    src/gridclue.h \
    src/gridshape.h \
    src/acrosslitetextloader.h \
    src/acrosslitetextcommon.h \
    src/acrosslitetextsaver.h \
    src/webglsaver.h \
    src/gridfillalgorithm.h \
    src/wordlist.h

SOURCES += \
    src/crosswordstate.cpp \
    src/crosswordbase.cpp \
    src/main.cpp \
    src/mainwindow.cpp \
    src/crosswordsaver.cpp \
    src/crosswordloader.cpp \
    src/appsettings.cpp \
    src/gridscene.cpp \
    src/griditem.cpp \
    src/gridview.cpp \
    src/crosswordformatsupportlocator.cpp \
    src/xwcloader.cpp \
    src/xwcsaver.cpp \
    src/crosswordformat.cpp \
    src/gridsquare.cpp \
    src/recentfilemanager.cpp \
    src/crosswordclue.cpp \
    src/utilities.cpp \
    src/xwccommon.cpp \
    src/xwc3dloader.cpp \
    src/xwc3dsaver.cpp \
    src/xwc3dcommon.cpp \
    src/crossworditem.cpp \
    src/gridscene2d.cpp \
    src/gridscene3d.cpp \
    src/gridscenecombinationlock.cpp \
    src/gridscenerectangularlayers.cpp \
    src/logginghandler.cpp \
    src/aboutpage.cpp \
    src/licensepage.cpp \
    src/crosswordstatisticspage.cpp \
    src/autoupdater.cpp \
    src/contributorspage.cpp \
    src/formatscommon.cpp \
    src/preferencespage.cpp \
    src/plaintextsaver.cpp \
    src/crosswordtemplates.cpp \
    src/newcrosswordpage.cpp \
    src/crosswordstatistics.cpp \
    src/newcrosswordcluepage.cpp \
    src/gridclue.cpp \
    src/gridshape.cpp \
    src/acrosslitetextloader.cpp \
    src/acrosslitetextcommon.cpp \
    src/acrosslitetextsaver.cpp \
    src/webglsaver.cpp \
    src/gridfillalgorithm.cpp \
    src/wordlist.cpp
