<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CrosswordStatisticsPage</class>
 <widget class="QDialog" name="CrosswordStatisticsPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>439</width>
    <height>398</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Properties</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
