<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NewCrosswordPage</class>
 <widget class="QDialog" name="NewCrosswordPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>657</width>
    <height>620</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Create New Crossword</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="0">
      <widget class="QToolButton" name="toolButton">
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string>Quick 2D</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QToolButton" name="toolButton_2">
       <property name="text">
        <string>3D Combination Lock</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QToolButton" name="toolButton_3">
       <property name="text">
        <string>3D Rectangular</string>
       </property>
       <property name="iconSize">
        <size>
         <width>512</width>
         <height>368</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QToolButton" name="toolButton_4">
       <property name="text">
        <string>Barred 2D</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
