<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NewCrosswordPage</class>
 <widget class="QDialog" name="NewCrosswordPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>614</width>
    <height>620</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="actionDescription">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>381</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Choose a type of puzzle to create</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
