<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NewCrosswordPage</class>
 <widget class="QDialog" name="NewCrosswordPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>657</width>
    <height>177</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Create New Crossword</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QToolButton" name="Quick2D">
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string>Quick 2D</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QToolButton" name="Combination3D">
       <property name="text">
        <string>3D Combination Lock</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QToolButton" name="Barred2D">
       <property name="text">
        <string>Barred 2D</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QToolButton" name="Rectangular3D">
       <property name="text">
        <string>3D Rectangular</string>
       </property>
       <property name="iconSize">
        <size>
         <width>512</width>
         <height>368</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>Quick2D</sender>
   <signal>clicked()</signal>
   <receiver>NewCrosswordPage</receiver>
   <slot>quickSelected()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>181</x>
     <y>204</y>
    </hint>
    <hint type="destinationlabel">
     <x>328</x>
     <y>309</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Rectangular3D</sender>
   <signal>clicked()</signal>
   <receiver>NewCrosswordPage</receiver>
   <slot>rectangularSelected()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>459</x>
     <y>204</y>
    </hint>
    <hint type="destinationlabel">
     <x>328</x>
     <y>309</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Barred2D</sender>
   <signal>clicked()</signal>
   <receiver>NewCrosswordPage</receiver>
   <slot>barredSelected()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>446</x>
     <y>414</y>
    </hint>
    <hint type="destinationlabel">
     <x>328</x>
     <y>309</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Combination3D</sender>
   <signal>clicked()</signal>
   <receiver>NewCrosswordPage</receiver>
   <slot>combinationLockSelected()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>209</x>
     <y>414</y>
    </hint>
    <hint type="destinationlabel">
     <x>328</x>
     <y>309</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>quickSelected()</slot>
  <slot>rectangularSelected()</slot>
  <slot>combinationLockSelected()</slot>
  <slot>barredSelected()</slot>
 </slots>
</ui>
